<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>August</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="month">August Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/cats.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>CATS</h3>
                <P>"Cats" is a musical that follows the story of a group of Jellicle cats, who gather for their 
                    annual Jellicle Ball. Throughout the show, each cat introduces themselves and shares their 
                    unique story and personality through song and dance. The main focus is on Grizabella, an 
                    older cat who is ostracized by the others, and her journey of redemption. The show features 
                    elaborate costumes and makeup, as well as memorable songs like "Memory." "Cats" has been 
                    praised for its spectacle and energy, as well as its emotional depth and exploration of themes 
                    such as identity and acceptance. Despite some mixed reviews, "Cats" has remained a popular and 
                    beloved musical for over three decades.</P>
                <h3>Fred Kavil Theatre,  From August 11 - 14 , 2023</h3>
                <a href="BookTicket.html?data=CATS" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/hairspray.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>HAIRSPRAY</h3>
              <p>"Hairspray" is a musical comedy set in 1962 Baltimore that tells the story of Tracy Turnblad, a 
                plus-sized teenager with a big heart and even bigger dreams. Despite being ridiculed by her peers, 
                Tracy is determined to dance on "The Corny Collins Show," a local TV dance program. With the help 
                of her best friend Penny, her supportive parents, and the handsome Link Larkin, Tracy sets out to 
                integrate the show and promote racial harmony. However, she faces opposition from the show's former 
                star, Amber Von Tussle, and her mother, the racist Velma. With infectious music, upbeat dance numbers, 
                and a heartwarming message, "Hairspray" celebrates diversity, acceptance, and the power of following 
                your dreams.</p>
                <h3>Dolby Theatre , From August 2 - 21 , 2023</h3>
                <a href="BookTicket.html?data=HAIRSPRAY" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/Highlights.js"></script>
        </body>