<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Classical Opera</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Category">Classical Opera Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/andrea.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>ANDREA BOCELLI</h3>
                <P>Andrea Bocelli is an Italian opera singer, songwriter, and record producer who has become one 
                    of the most popular and beloved vocalists of all time. Blind since childhood, Bocelli began his 
                    career in the early 1990s, initially gaining attention for his stunning performances of opera 
                    classics. Since then, he has gone on to record and perform a wide range of musical styles, 
                    including pop, rock, and traditional Italian songs. Bocelli's incredible vocal range, soulful 
                    delivery, and powerful stage presence have earned him countless fans around the world, and he 
                    continues to be one of the most sought-after performers in the music industry today.</P>
                <h3>Hollywood Bowl , From May 9 - 10 , 2023</h3>
                <a href="BookTicket.html?data=ANDREA BOCELLI" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/los.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>LOS ANGELES OPERA - OTELLO</h3>
              <p>"Otello" is an Italian opera in four acts composed by Giuseppe Verdi based on the Shakespearean 
                tragedy "Othello." The story follows the moorish general Otello, who becomes consumed by jealousy 
                when he believes his wife Desdemona has been unfaithful to him. The Los Angeles Opera's production 
                of "Otello" features the acclaimed conductor James Conlon, and a talented cast of singers, including 
                Russell Thomas in the title role, as well as Guanqun Yu as Desdemona and George Gagnidze as Iago. 
                With its powerful story, exquisite music, and dynamic performances, "Otello" is a stunning production 
                that is sure to captivate opera lovers and newcomers alike.</p>
                <h3>Dorothy Chandler Pavilion , From May 9 - June 4 , 2023</h3>
                <a href="BookTicket.html?data=LOS ANGELES OPERA - OTELLO" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/CategoryHighlights.js"></script>
        </body>