<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Concerts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Category">Concerts Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/madonna.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>MADONNA</h3>
                <P>Madonna is a global pop icon and music legend, known for her boundary-pushing style and innovative 
                    music. Her career spans several decades, with hits such as "Like a Virgin," "Material Girl," "Vogue," 
                    and "Frozen." Madonna has been celebrated for her ability to reinvent herself and constantly push 
                    the boundaries of pop music. She has won numerous awards, including seven Grammy Awards, and has sold 
                    over 300 million records worldwide. Madonna's impact on popular culture and music has been immense, 
                    and she continues to be an influential figure in the music industry.</P>
                <h3>Crypto.com Arena , From September 27 - October 1 , 2023</h3>
                <a href="BookTicket.html?data=MADONNA" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/bruce.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>BRUCE SPRINGSTEEN</h3>
              <p>Bruce Springsteen is a legendary American singer, songwriter, and musician known for his unique blend 
                of rock, folk, and blues music. Born in New Jersey, Springsteen rose to fame in the 1970s with his E 
                Street Band, producing iconic hits such as "Born to Run" and "Thunder Road." His music often addresses 
                working-class struggles and the American dream, earning him the nickname "The Boss." Springsteen's live 
                shows are legendary for their energy and audience interaction, often lasting more than three hours. He 
                has won multiple Grammys, an Academy Award, and was inducted into the Rock and Roll Hall of Fame in 1999.</p>
                <h3>The Forum , From December 4 - 6 , 2023</h3>
                <a href="BookTicket.html?data=BRUCE SPRINGSTEEN" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/CategoryHighlights.js"></script>
        </body>