<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>December</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Month">December Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/asondheim.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>A SONDHEIM CELEBRATION WITH KEVINSTITES</h3>
                <P>"A Sondheim Celebration with Kevin Stites" is a musical tribute to the legendary composer Stephen Sondheim, 
                    featuring some of his most beloved songs from shows such as "Sweeney Todd," "Into the Woods," "Company," 
                    and more. The show features a talented cast of singers and dancers, accompanied by a full orchestra conducted 
                    by Kevin Stites. The performances showcase Sondheim's brilliant lyrics and complex melodies, while also 
                    exploring the themes of love, loss, and the human experience that are at the heart of his work. The show is a 
                    must-see for any fan of musical theater and Sondheim's contributions to the art form.</P>
                <h3>Hollywood Bowl ,  On December 30 , 2023</h3>
                <a href="BookTicket.html?data=A SONDHEIM CELEBRATION WITH KEVINSTITES" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            
            
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/Highlights.js"></script>
        </body>