<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Family Shows</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Category">Family Shows Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/jurassic.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>JURASSIC WORLD LIVE</h3>
                <P>Jurassic World Live is a thrilling live-action show that takes audiences on an epic adventure 
                    to Isla Nublar, the home of Jurassic World. The story follows a team of scientists who are 
                    trying to protect the dinosaurs on the island from a dangerous new threat. Along the way, they 
                    encounter a host of incredible creatures, including velociraptors, triceratops, and of course, 
                    the mighty T-Rex. With breathtaking stunts, stunning special effects, and a heart-pumping 
                    soundtrack, Jurassic World Live is an unforgettable experience for fans of all ages.</P>
                <h3>Honda Center Anaheim , From July 14 - 16 , 2023</h3>
                <a href="BookTicket.html?data=JURASSIC WORLD LIVE" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/monster.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>MONSTER JAM</h3>
              <p>Monster Jam is a live motorsport event featuring some of the world's most iconic monster trucks, 
                including Grave Digger, Max-D, and El Toro Loco. The event consists of various competitions, 
                including racing and freestyle, where drivers compete for the highest scores by performing 
                impressive stunts and maneuvers such as high jumps, backflips, and donuts. With exciting pyrotechnics, 
                electrifying music, and high-energy performances, Monster Jam is a thrilling and unforgettable 
                experience for fans of all ages who are looking for adrenaline-pumping entertainment.</p>
                <h3>Angel Stadium Of Anaheim , On November 11 , 2023</h3>
                <a href="BookTicket.html?data=MONSTER JAM" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/CategoryHighlights.js"></script>
        </body>