<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>July</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Month">July Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/bullets.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>BULLETS ON BROADWAY</h3>
                <P>"Bullets Over Broadway" that was written by Woody Allen and based on his 1994 film of the same 
                    name. The musical follows a struggling playwright named David Shayne who receives financial 
                    backing from a gangster in exchange for casting his talentless girlfriend in the lead role. 
                    The plot is set against the backdrop of the Roaring Twenties and features lively song and dance 
                    numbers. The musical was nominated for six Tony Awards and is known for its colorful costumes, 
                    intricate choreography, and nostalgic atmosphere. Overall, "Bullets Over Broadway" is a fun and 
                    entertaining musical that captures the spirit of a bygone era.</P>
                <h3>Virtual Experiences for Los Angeles , Open Run</h3>
                <a href="BookTicket.html?data=BULLETS ON BROADWAY" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/six.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>SIX</h3>
              <p>"Six" is a musical that retells the story of Henry VIII's six wives from their own perspective, 
                through modern pop music and choreography. Each of the queens performs a solo number, showcasing their 
                unique personalities and experiences. The musical is fast-paced, energetic, and features strong vocal 
                performances from the cast. It also incorporates themes of female empowerment and solidarity. "Six" has 
                been praised for its catchy songs, clever lyrics, and clever staging. Overall, "Six" is a fun and fresh 
                take on a historical story, with a modern twist that appeals to audiences of all ages.</p>
                     <h3>Pantages Theatre Hollywood, From July 9 - August 10, 2023</h3>
                     <a href="BookTicket.html?data=SIX" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/Highlights.js"></script>
        </body>