<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>May</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Month">May Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/ava.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>AVA - THE SECRET CONVERSATIONS</h3>
                <P>"Ava - The Secret Conversations" is a fascinating documentary that sheds light on 
                    the extraordinary life and career of one of Hollywood's most enigmatic actresses. 
                    Through a series of never-before-seen interviews with Ava Gardner, conducted in the 
                    final years of her life, we are given a rare glimpse into the mind and heart of this 
                    iconic star. From her turbulent marriage to Frank Sinatra to her legendary affair with 
                    bullfighter Luis Miguel Dominguín, Gardner's candid reflections provide a candid and 
                    often surprising look at her life and loves. With stunning archival footage and a 
                    powerful soundtrack, "Ava - The Secret Conversations" is a moving tribute to one of 
                    cinema's greatest icons, and a compelling portrait of a woman who lived life on her own 
                    terms.</P>
                <h3>Gil Cates Theater at the Geffen Playhouse, On May June 7, 2023</h3>
                <a href="BookTicket.html?data=AVA - THE SECRET CONVERSATIONS" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/anastasia.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>ANASTASIA</h3>
              <p>Anastasia is a spectacular musical that tells the story of a young woman named Anya, who 
                may or may not be the long-lost princess Anastasia Romanov. Set in the midst of the Russian 
                Revolution, the musical takes us on a journey through the streets of St. Petersburg, Paris, 
                and beyond, as Anya sets out to discover the truth about her past and find her rightful place 
                in the world. With breathtaking sets and costumes, soaring musical numbers, and a cast of 
                unforgettable characters, Anastasia is a must-see musical that will leave you spellbound from 
                beginning to end. It's a story of hope, love, and resilience, that reminds us of the power of 
                family and the importance of never giving up on our dreams.</p>
                <h3>Fred Kavil Theatre, From May 27 - 30, 2023</h3>
                <a href="BookTicket.html?data=ANASTASIA" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/Highlights.js"></script>
        </body>