<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>October</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Month">October Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/into.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>INTO THE WOODS</h3>
                <P>"Into the Woods" is a musical that intertwines the plots of several classic fairy tales, 
                    including Cinderella, Jack and the Beanstalk, Little Red Riding Hood, and Rapunzel. The 
                    story follows a baker and his wife who are trying to break a curse placed on their family 
                    by a witch. They journey into the woods to find the ingredients needed for the curse-breaking 
                    spell and cross paths with other characters from the fairy tales along the way. The musical 
                    explores themes of family, love, loss, and the consequences of our actions. The show features 
                    Stephen Sondheim's signature witty lyrics and intricate melodies, as well as stunning visuals 
                    and powerful performances.</P>
                <h3>Ahmanson Theatre  ,  From September 27 - October 30 , 2023</h3>
                <a href="BookTicket.html?data=INTO THE WOODS" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/morgan.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>MORGAM WALLEN</h3>
              <p>Morgan Wallen is a country music singer and songwriter from Tennessee. He gained fame in 2018 with 
                his debut album "If I Know Me," which features hit singles like "Up Down" and "Whiskey Glasses." In 
                2021, he released his second album "Dangerous: The Double Album," which became a massive commercial 
                success, reaching number one on the Billboard 200 chart. Despite his success, Wallen has also faced 
                controversy due to his use of racial slurs and other inappropriate behavior. Nonetheless, his music 
                has continued to resonate with fans of country music.</p>
                <h3>SoFi Stadium , On October 22 , 2023</h3>
                <a href="BookTicket.html?data=MORGAM WALLEN" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
              <script src="../Javascript/Highlights.js"></script>
        </body>