<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>plays</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Category">Plays Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/ava.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>AVA - THE SECRET CONVERSATIONS</h3>
                <P>"Ava - The Secret Conversations" is a fascinating documentary that sheds light on 
                    the extraordinary life and career of one of Hollywood's most enigmatic actresses. 
                    Through a series of never-before-seen interviews with Ava Gardner, conducted in the 
                    final years of her life, we are given a rare glimpse into the mind and heart of this 
                    iconic star. From her turbulent marriage to Frank Sinatra to her legendary affair with 
                    bullfighter Luis Miguel Dominguín, Gardner's candid reflections provide a candid and 
                    often surprising look at her life and loves. With stunning archival footage and a 
                    powerful soundtrack, "Ava - The Secret Conversations" is a moving tribute to one of 
                    cinema's greatest icons, and a compelling portrait of a woman who lived life on her own 
                    terms.</P>
                <h3>Gill Cates Theatre at the Geffen Playhouse ,  From April 4 - May 7 , 2023</h3>
                <a href="BookTicket.html?data=AVA - THE SECRET CONVERSATIONS" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/soldier.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>A SOLDIER'S PLAY</h3>
              <p>"A Soldier's Play" is a gripping drama set in 1944 Louisiana that explores themes of racism 
                and identity within the military. The story centers around the investigation into the murder 
                of a black sergeant named Waters, who was known for his excellence as a soldier. As Captain 
                Davenport, a black officer, delves deeper into the case, he confronts the entrenched prejudices 
                of his white colleagues and the emotional scars of the black soldiers under his command. The 
                play is a powerful examination of the complex relationships between race, duty, and loyalty, and 
                ultimately reveals the devastating toll that systemic racism can take on individuals and society 
                as a whole.</p>
                <h3>Ahmanson Theater , From May 23 - June 25 , 2023</h3>
                <a href="BookTicket.html?data=A SOLDIER'S PLAY" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/CategoryHighlights.js"></script>
        </body>