<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>September</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Month">September Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/ava.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>AVA - THE SECRET CONVERSATIONS</h3>
                <P>"Ava - The Secret Conversations" is a fascinating documentary that sheds light on 
                    the extraordinary life and career of one of Hollywood's most enigmatic actresses. 
                    Through a series of never-before-seen interviews with Ava Gardner, conducted in the 
                    final years of her life, we are given a rare glimpse into the mind and heart of this 
                    iconic star. From her turbulent marriage to Frank Sinatra to her legendary affair with 
                    bullfighter Luis Miguel Dominguín, Gardner's candid reflections provide a candid and 
                    often surprising look at her life and loves. With stunning archival footage and a 
                    powerful soundtrack, "Ava - The Secret Conversations" is a moving tribute to one of 
                    cinema's greatest icons, and a compelling portrait of a woman who lived life on her own 
                    terms.</P>
                <h3>Gill Cates Theatre at the Geffen Playhouse ,  From September 4 - 7 , 2023</h3>
                <a href="BookTicket.html?data=AVA - THE SECRET CONVERSATIONS" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/andrea.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>ANDREA BOCELLI</h3>
              <p>Andrea Bocelli is an Italian opera singer, songwriter, and record producer who has become one 
                of the most popular and beloved vocalists of all time. Blind since childhood, Bocelli began his 
                career in the early 1990s, initially gaining attention for his stunning performances of opera 
                classics. Since then, he has gone on to record and perform a wide range of musical styles, 
                including pop, rock, and traditional Italian songs. Bocelli's incredible vocal range, soulful 
                delivery, and powerful stage presence have earned him countless fans around the world, and he 
                continues to be one of the most sought-after performers in the music industry today.</p>
                <h3>Hollywood Bowl , From September 9 - 10 , 2023</h3>
                <a href="BookTicket.html?data=ANDREA BOCELLI" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/Highlights.js"></script>
        </body>