<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Stand up</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .imgleft{
    max-width: 100%;
    max-height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textright{
    font-size: 20px;
    padding-left: 20px;
}
.shows{
    display: flex;
  align-items: left;
  justify-content: left;
}
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
<body>


<div>
    <h2>
        <b id="Category">Stand Up Highlights</b></h2></div>
              <div class="shows">
            <div class="imgleft">
              <img src="../images/bill.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>BILL BURR</h3>
                <P>Bill Burr is a stand-up comedian known for his unique style of comedy that often touches on 
                    taboo topics such as race, gender, and politics. He delivers his material with a sharp wit 
                    and biting sarcasm that has won him a large and dedicated following. Burr has released 
                    several successful comedy specials, including "I'm Sorry You Feel That Way" and "Paper Tiger," 
                    and has also acted in various films and television shows. He continues to tour extensively, 
                    performing to sold-out crowds around the world.</P>
                <h3>Wilshire Ebell Theatre ,  On March 21 , 2023</h3>
                <a href="BookTicket.html?data=BILL BURR" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
            <div class="shows">
            <div class="imgleft">
              <img src="../images/gabriel.jpg" width="300" height="300"/>
            </div>
            <div class="textright">
                <h3>GABRIEL IGLESIAS</h3>
              <p>Gabriel Iglesias, also known as "Fluffy," is a Mexican-American comedian known for his stand-up 
                comedy and voice acting roles. He is particularly known for his jokes about his weight and his use 
                of sound effects and storytelling in his performances. Iglesias has released several comedy specials, 
                including "I'm Not Fat...I'm Fluffy" and "One Show Fits All," and has appeared in numerous TV shows 
                and films, including "Magic Mike," "Coco," and "The Nut Job." His humor often centers around his 
                experiences growing up as a Mexican-American in California, and he is beloved by many for his relatable 
                and engaging performances.</p>
                <h3>The Show , Until May 6 , 2023</h3>
                <a href="BookTicket.html?data=GABRIEL IGLESIAS" id="ticket" onclick="bookticket()">Buy Tickets</a>
            </div>
            </div>
                      <p id="shows" ></p>
                    
          
            
            </div>
            <script src="../Javascript/CategoryHighlights.js"></script>
        </body>